# Assignment #2

## Part 1 - Cleaning Text Data

In this notebook, follow the instructions in the comments to complete the tasks given. You'll see a comment with the object you should create, and in parentheses are how the object should be created. The actual code will be missing, and it will be up to you to fill in the correct code (in the example, it's as if you already filled it in). 

All code has been covered in Lab #1 and Lab #2. 

Expected output will be given -- see that under each cell in which you are to write code, there will be two cells with the same code in cells below the directions, and you should only run the top cell -- the output from the bottom cell will allow you to check your work. 

Each step will be as simple as possible, so there won't be a combination of functions required in the code. The output of each step will be a new dataframe (this will allow us to easily go back to an earlier version if something goes wrong), OR a new variable on the dataframe previously used.

It is recommended that you save a copy of this notebook with a different name, so you can refer to the original notebook if needed.

In [1]:
import pandas as pd

##### 1. Edit the path

In [2]:
#Edit the path to refer to the location on your computer where the data for Assignment #2 is stored
path_name = 'C:/Users/btada/Dropbox/Wake Tech/BAS 250/'

In [4]:
#ANSWER #1 (given)
#Run this cell to import NC_Cities data
nc_cities = pd.read_csv(path_name + 'NC_Cities.csv')

In [5]:
#Run this cell to compare your results with the output from the next cell
nc_cities.head()

      StopCity  Count
0          NaN  78226
1  /ROCKYMOUNT      1
2        02601      1
3            1      1
4         1653      1

#### When creating a new DataFrame, don't forget to add .copy() to the end of your code. Otherwise you will receive warning messages in multiple steps below.

##### 2. Sort the table

In [6]:
#ANSWER #2a
#nc_cities1 = (sort by Count descending)
nc_cities1 = nc_cities.sort_values(by = "Count", ascending = False).copy()

In [7]:
#Run this cell to compare your work
nc_cities1.head()

            StopCity  Count
0                NaN  78226
1184         Unknown  60792
228   Charlotte Area  17842
940          RALEIGH   9112
454       Greensboro   1348

#### Notice that when we use the sort_values function in pandas, the index does not change. We should reset it and drop it from the table (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html)

In [10]:
#ANSWER #2b
nc_cities1b = nc_cities1.reset_index(drop=True).copy()

In [11]:
#Run this cell to compare your work
nc_cities1b[0:15]

          StopCity  Count
0              NaN  78226
1          Unknown  60792
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770

##### 3. Delete all the Missing city names (NaN, Unknown). A similar function to isnull() is notnull().

In [14]:
#ANSWER #3a
#nc_cities2 = (remove NaN only)
nc_cities2 =  nc_cities1b.dropna().copy()

In [15]:
#Run this cell to compare your work
nc_cities2[0:15]

          StopCity  Count
1          Unknown  60792
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770
15              RA    734

In [17]:
#ANSWER #3b
#nc_cities3 = (now remove Unknown)
nc_cities3 = nc_cities2[nc_cities2.StopCity != 'Unknown'].copy()

In [18]:
#Run this cell to compare your work
nc_cities3[0:15]

          StopCity  Count
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770
15              RA    734
16      GREENSBORO    656

#### The top two records, NaN and Unknown, should now be gone

Now that we've removed values that aren't actually cities, we need to work on cleaning the city names.

After each fix we make, we'll need to run a few steps to get the data back into the familiar shape (as seen in the output from step #3 above). The algorithm for this is as follows:

 1. Create a new column (called StopCity2) with the fix
 2. Create a new DataFrame that aggregates the new variable, summing Count
 3. Renaming StopCity2 to the original StopCity variable name
 
Note that we could overwrite the variable name, but if we make a mistake, we'll have to go back and recreate the DataFrame. So it's better to create a new variable instead.

This will reduce our rows in the dataset, combining cities that should be the same, but, because of their differences in capitalization, etc, are treated as separate values. 

Steps 4-7 below cover this algorithm, after which (in Part 2 - Functions), you will turn the steps into a user-defined function. That way, after the next fix we make, you will only have to run one line of code (instead of 3).

##### 4. Make every city have a proper case (use this: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.title.html)

In [21]:
#ANSWER #4
#nc_cities3['StopCity2'] = (Capitalize only the first letter in each value of StopCity)
nc_cities3['StopCity2'] = nc_cities3['StopCity'].str.capitalize()

In [22]:
#Run this cell to compare your work
nc_cities3[0:15]

          StopCity  Count       StopCity2
2   Charlotte Area  17842  Charlotte area
3          RALEIGH   9112         Raleigh
4       Greensboro   1348      Greensboro
5       Greenville   1177      Greenville
6     Jacksonville   1117    Jacksonville
7        GOLDSBORO   1108       Goldsboro
8     FAYETTEVILLE   1066    Fayetteville
9          Raleigh    874         Raleigh
10            Apex    874            Apex
11        GASTONIA    843        Gastonia
12            Cary    824            Cary
13         raleigh    808         Raleigh
14    Fayetteville    770    Fayetteville
15              RA    734              Ra
16      GREENSBORO    656      Greensboro

##### 5. Aggregate by StopCity2

In [40]:
#ANSWER #5
#nc_cities4 = (aggregate by StopCity2, summing count)
nc_cities4 = nc_cities3.groupby('StopCity2').agg({'Count': 'sum'}).copy()

In [41]:
#Run this cell to compare your work
nc_cities4[0:15]

             Count
StopCity2
/rockymount      1
02601            1
1                1
1653             1
1740             2
22mm             1
4mm              1
5mm              1
Aberdeen       281
Advance         10
Ahoskie         16
Albe08401        1
Albemare         1
Albemarle       93
Albertson        3

##### 6. Sort the table

In [44]:
#ANSWER #6b
#nc_cities5 = (sort by count descending and reset index, same as ANSWER #2a & #2b combined)
nc_cities5 = nc_cities4.sort_values(by='Count', ascending = False).reset_index().copy()

In [45]:
#Run this cell to compare your work
nc_cities5[0:15]

         StopCity2  Count
0   Charlotte area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

##### 7. Rename StopCity2 to StopCity

In [46]:
#ANSWER #7
#nc_cities6 = (Rename StopCity2 to StopCity)
nc_cities6 = nc_cities5.rename(columns = {'StopCity2' : 'StopCity'}).copy()

In [47]:
#Run this cell to compare your work
nc_cities6[0:15]

          StopCity  Count
0   Charlotte area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

##### 8. Check that your new dataset has 1,036 rows.

In [49]:
#ANSWER #8
nc_cities6.shape

(1036, 2)

## Part 2 - Functions

Whenever we have to run the same steps multiple times, we should put those steps in a function. 

We've built functions before to create new variables. We can also create functions that return new DataFrames.

You've already seen the basic structure of a function (Lab #2 - Slide #11). This time, instead of putting a conditional formula in our function, we're going to combine multiple lines of code that we've already written (steps 5-7). 

Our function will take a DataFrame as input (i.e. the parameter), and then return a DataFrame. Each step will use the previously created DataFrame to create a new DataFrame.

So, for instance, the first line of your function below will be "df2 = df.groupby('StopCity2').agg({'Count':'sum'})" -- note how I just took the answer for #5 above and changed the DataFrame names to match those within the function.

##### 9. Turn steps 5-7 above (aggregate new variable, sum count, sort descending, rename column) into a function to use later.

In [50]:
#ANSWER #9
def agg_sort_rename(df):
    df2 = df.groupby('StopCity2').agg({'Count': 'sum'}).copy()
    df3 = df2.sort_values(by='Count', ascending = False).reset_index().copy()
    df4 = df3.rename(columns = {'StopCity2' : 'StopCity'}).copy()
    return df4

In [51]:
#Test your function by running this
nc_cities4 = agg_sort_rename(nc_cities3)
nc_cities4[0:15]

          StopCity  Count
0   Charlotte area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

##### 10. Fix any major issues with a conditional statement inside of a function ('Charlotte Area', 'Ra', 'Faye02601' are three values to fix).

In [58]:
#ANSWER #10
def fixcities(df):
    if df['StopCity'] == 'Charlotte area':
        return 'Charlotte'
    elif df['StopCity'] == 'Ra':
        return 'Raleigh'
    elif df['StopCity'] == 'Faye02601':
        return 'Fayetteville'
    else:
        return df['StopCity']

##### 11. Apply the function to your dataset to create a new column

In [59]:
#ANSWER #11
#nc_cities4['StopCity2'] = (Use the fixcities function)
nc_cities4['StopCity2'] = nc_cities4.apply(fixcities, axis=1)

In [60]:
nc_cities4[0:20]

          StopCity  Count     StopCity2
0   Charlotte area  17842     Charlotte
1          Raleigh  10799       Raleigh
2       Greensboro   2175    Greensboro
3     Fayetteville   2049  Fayetteville
4     Jacksonville   1789  Jacksonville
5       Greenville   1740    Greenville
6         Gastonia   1590      Gastonia
7        Goldsboro   1217     Goldsboro
8             Cary   1196          Cary
9           Durham   1106        Durham
10          Monroe   1064        Monroe
11      Wilmington    998    Wilmington
12        Matthews    918      Matthews
13            Apex    904          Apex
14       Charlotte    872     Charlotte
15     Statesville    784   Statesville
16       Faye02601    774  Fayetteville
17      High point    774    High point
18              Ra    734       Raleigh
19          Garner    731        Garner

##### 12. Call function from Step 9 to Aggregate, Sort, and Rename

In [61]:
#ANSWER #12
#nc_cities7 = (Run your function created in Step 9)
nc_cities7 = agg_sort_rename(nc_cities4)

In [62]:
nc_cities7[0:20]

        StopCity  Count
0      Charlotte  18714
1        Raleigh  11533
2   Fayetteville   2823
3     Greensboro   2175
4   Jacksonville   1789
5     Greenville   1740
6       Gastonia   1590
7      Goldsboro   1217
8           Cary   1196
9         Durham   1106
10        Monroe   1064
11    Wilmington    998
12      Matthews    918
13          Apex    904
14   Statesville    784
15    High point    774
16        Garner    731
17    Smithfield    690
18    Burlington    651
19      Asheboro    641

#### Let's look for other issues remaining

In [124]:
#Are there any other major problems in the top 100 cities?
nc_cities7[20:50]

              StopCity  Count
20            New Bern    641
21           Asheville    593
22          Kannapolis    581
23           Lumberton    571
24             Sanford    542
25           Lexington    497
26          Hope Mills    461
27           Morganton    450
28           Henderson    450
29      Hendersonville    446
30         Wake Forest    442
31             Kinston    442
32             Concord    438
33      Elizabeth City    415
34      Southern Pines    386
35                Eden    386
36      Roanoke Rapids    364
37          Washington    354
38              Graham    312
39  Wrightsville Beach    310
40           Pineville    300
41          Lillington    297
42         Chapel Hill    297
43             Tarboro    294
44         Thomasville    288
45              Lenoir    282
46            Aberdeen    281
47         Morrisville    279
48         Mooresville    267
49             Hickory    264

In [125]:
#Are there any other major problems in the top 100 cities?
nc_cities7[50:80]

             StopCity  Count
50      Fuquay-Varina    262
51              Boone    262
52           Archdale    258
53             Shelby    257
54  Huntersville Area    256
55       Kernersville    245
56          Gree04102    244
57      Holly Springs    240
58             Leland    239
59        Rocky Mount    233
60         Wilkesboro    227
61         Kitty Hawk    226
62         Mount Airy    219
63           Havelock    219
64     Kings Mountain    215
65             Wilson    201
66            Raeford    193
67             Newton    187
68         Lincolnton    181
69        Youngsville    179
70          Salisbury    175
71             Butner    175
72          Mint Hill    174
73       Blowing Rock    171
74          Roan04202    171
75        Kenansville    170
76      Winston Salem    164
77         Rockymount    160
78            Clayton    157
79          Claremont    153

#### It looks like there's a problem where they use the first four characters of the city name followed by a zip code

##### 13. Use the proper regex function to remove any numbers from the StopCity variable (note that you can use regex functions in the str.replace function (http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.replace.html)

In [77]:
import re
#ANSWER #13
#nc_cities7['StopCity2'] = (remove all digits)
nc_cities7['StopCity2'] = nc_cities7['StopCity'].str.replace('[0-9]', '', regex=True)

In [78]:
nc_cities7[50:80]

             StopCity  Count          StopCity2
50      Fuquay-varina    262      Fuquay-varina
51              Boone    262              Boone
52           Archdale    258           Archdale
53             Shelby    257             Shelby
54  Huntersville area    256  Huntersville area
55       Kernersville    245       Kernersville
56          Gree04102    244               Gree
57      Holly springs    240      Holly springs
58             Leland    239             Leland
59        Rocky mount    233        Rocky mount
60         Wilkesboro    227         Wilkesboro
61         Kitty hawk    226         Kitty hawk
62         Mount airy    219         Mount airy
63           Havelock    219           Havelock
64     Kings mountain    215     Kings mountain
65             Wilson    201             Wilson
66            Raeford    193            Raeford
67             Newton    187             Newton
68         Lincolnton    181         Lincolnton
69        Youngsville    179        Youngsville
70          Salisbury    175          Salisbury
71             Butner    175             Butner
72          Mint hill    174          Mint hill
73       Blowing rock    171       Blowing rock
74          Roan04202    171               Roan
75        Kenansville    170        Kenansville
76      Winston salem    164      Winston salem
77         Rockymount    160         Rockymount
78            Clayton    157            Clayton
79          Claremont    153          Claremont

In [79]:
#Run your function again (same as ANSWER #12)
nc_cities8 = agg_sort_rename(nc_cities7)

In [80]:
nc_cities8[50:80]

             StopCity  Count
50              Boone    262
51      Fuquay-varina    262
52           Archdale    258
53             Shelby    257
54  Huntersville area    256
55               Gree    249
56       Kernersville    245
57      Holly springs    240
58             Leland    239
59        Rocky mount    233
60         Wilkesboro    228
61         Kitty hawk    226
62         Mount airy    219
63           Havelock    219
64     Kings mountain    215
65             Wilson    201
66            Raeford    193
67             Newton    187
68         Lincolnton    181
69        Youngsville    179
70               Eliz    178
71          Salisbury    175
72             Butner    175
73          Mint hill    174
74               Roan    173
75       Blowing rock    171
76        Kenansville    170
77      Winston salem    164
78         Rockymount    160
79            Clayton    157

#### Numbers are gone, but now we still have abbreviated city names

##### Extra Credit (10 pts): Figure out a method to consolidate abbreviated city names

## Part 3 - Fuzzy Matching

Fuzzy Matching is a technique that is useful for text typed in by users. The best idea for collecting text data from individuals is to use a form (like a drop-down menu), but sometimes, you'll come across data that has been typed in. We've already cleaned a lot of the values in the steps above, but we'll need better tools to deal with misspellings.

To fix misspellings, we'll use the fuzzywuzzy package, which will allow us to compare 2 strings and calculate a score. Read this DataCamp tutorial to learn more (https://www.datacamp.com/community/tutorials/fuzzy-string-python)

First, we'll need to install the package. This can be done in our notebook using the pip command:

In [81]:
#install fuzzywuzzy
!pip install fuzzywuzzy

Collecting fuzzywuzzy
  Downloading https://files.pythonhosted.org/packages/d8/f1/5a267addb30ab7eaa1beab2b9323073815da4551076554ecc890a3595ec9/fuzzywuzzy-0.17.0-py2.py3-none-any.whl
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.17.0

In [82]:
from fuzzywuzzy import fuzz, process

C:\Users\btada\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

Next, we'll do a Full Outer Join on our StopCity variable. For every value of StopCity, we want to match it with every other value. Because the merge function in pandas automatically searches for a key, we'll need to "trick it" into not merging using a key. This code is provided for you. Note that it may take a few minutes to run this, as our ~1,000 rows will become ~1,000,000 rows.

In [83]:
nc_cities9 = nc_cities8
nc_cities8['joincol'] = 1
nc_cities_fj = pd.merge(nc_cities8,nc_cities8,on='joincol')

In [84]:
nc_cities_fj[0:15]

   StopCity_x  Count_x  joincol    StopCity_y  Count_y
0   Charlotte    18714        1     Charlotte    18714
1   Charlotte    18714        1       Raleigh    11533
2   Charlotte    18714        1  Fayetteville     2832
3   Charlotte    18714        1    Greensboro     2175
4   Charlotte    18714        1  Jacksonville     1789
5   Charlotte    18714        1    Greenville     1740
6   Charlotte    18714        1      Gastonia     1590
7   Charlotte    18714        1     Goldsboro     1217
8   Charlotte    18714        1          Cary     1196
9   Charlotte    18714        1        Durham     1106
10  Charlotte    18714        1        Monroe     1064
11  Charlotte    18714        1    Wilmington      998
12  Charlotte    18714        1      Matthews      918
13  Charlotte    18714        1          Apex      904
14  Charlotte    18714        1   Statesville      784

#### Note that city combinations with closer spellings have higher scores (Charlotte and Fayetteville have a higher score than Charlotte and Raleigh, likely because of the 'tte' string)

#### Now, we'll create a function that will be used to calculate a score for each pair

In [85]:
def get_ratio(df):
    return fuzz.token_sort_ratio(df['StopCity_x'], df['StopCity_y'])

In [86]:
nc_cities_fj['Score'] = nc_cities_fj.apply(get_ratio, axis=1)

##### 14. Filter the table to only keep records with a Score > 80, Count_x > Count_y, and Count_x > 50

In [87]:
#ANSWER #14
#nc_cities_fj2 = 
nc_cities_fj2 = nc_cities_fj[(nc_cities_fj.Score > 80) & (nc_cities_fj.Count_x > nc_cities_fj.Count_y) & (nc_cities_fj.Count_x > 50)]

In [88]:
nc_cities_fj2[0:15]

        StopCity_x  Count_x  joincol     StopCity_y  Count_y  Score
659      Charlotte    18714        1       Charotte        1     94
666      Charlotte    18714        1       Charlote        1     94
812      Charlotte    18714        1       Harlotte        1     94
1919       Raleigh    11533        1        Raliegh        1     86
1920       Raleigh    11533        1       Raleighq        1     93
1921       Raleigh    11533        1        Raeligh        1     86
2381  Fayetteville     2832        1    Fayettevile        6     96
2587  Fayetteville     2832        1    Fayeteville        2     96
2594  Fayetteville     2832        1    Fayettville        2     96
2985  Fayetteville     2832        1  Fayettevillwe        1     96
3009  Fayetteville     2832        1   Fayettevilel        1     92
3010  Fayetteville     2832        1    Fayettevill        1     96
3358    Greensboro     2175        1     Greensbobo        7     90
3611    Greensboro     2175        1      Reelsboro        2     84
3833    Greensboro     2175        1      Greensbob        1     84

#### Which values in StopCity_y (the misspelled column) should be removed? Let's sort by Count_y descending and see if any real cities have been matched to other cities

In [89]:
nc_cities_fj2.sort_values(by='Count_y', ascending=False)[0:15]

,StopCity_x,Count_x,joincol,StopCity_y,Count_y,Score
47236,Morrisville,279,1,Mooresville,267,82
77402,Winston salem,164,1,Winston-salem,120,100
6117,Gastonia,1590,1,Gaston,120,86
51299,Fuquay-varina,262,1,Fuquay varina,119,100
54328,Huntersville area,256,1,Huntersville,92,83
21224,Asheville,593,1,Nashville,58,89
102563,North topsail beach,104,1,Topsail beach,48,81
39344,Wrightsville beach,310,1,Wrightsville beach`,27,100
119668,Waynesville,81,1,Hayesville,26,86
15258,High point,774,1,Highpoint,24,95
62447,Mount airy,219,1,Mt airy,24,82
64462,Kings mountain,215,1,King mountain,23,96
103635,Kings mtn,103,1,King mtn,18,94
99648,Jamestown,111,1,Jametown,15,94
21345,Asheville,593,1,Marshville,13,84

In [90]:
# For now, we'll hard code a few of the ones that we spot. 
# A better method would be to join against a known list of city names
city_list = ['Mooresville','Gaston','Nashville','Hayesville','Marshville']
nc_cities_fj3 = nc_cities_fj2[~nc_cities_fj2.StopCity_y.isin(city_list)]

##### 15. Join the StopCity_x (the correctly spelled column) onto the original table

In [94]:
#ANSWER #15
# nc_cities10 = (left join nc_cities9 with nc_cities_fj3 using StopCity and StopCity_y as keys)
nc_cities10 = pd.merge(nc_cities9, nc_cities_fj3, how = 'left', left_on=['StopCity'],  right_on= ['StopCity_y'])

In [95]:
nc_cities10[80:100]

,StopCity,Count,joincol_x,StopCity_x,Count_x,joincol_y,StopCity_y,Count_y,Score
80,Claremont,153,1,NaN,NaN,NaN,NaN,NaN,NaN
81,Carrboro,148,1,NaN,NaN,NaN,NaN,NaN,NaN
82,Cornelius,148,1,NaN,NaN,NaN,NaN,NaN,NaN
83,Spring lake,147,1,NaN,NaN,NaN,NaN,NaN,NaN
84,Conover,142,1,NaN,NaN,NaN,NaN,NaN,NaN
85,Holly ridge,142,1,NaN,NaN,NaN,NaN,NaN,NaN
86,Reidsville,140,1,NaN,NaN,NaN,NaN,NaN,NaN
87,Mount holly,137,1,NaN,NaN,NaN,NaN,NaN,NaN
88,Surf city,137,1,NaN,NaN,NaN,NaN,NaN,NaN
89,Tarb,134,1,NaN,NaN,NaN,NaN,NaN,NaN
90,Mebane,132,1,NaN,NaN,NaN,NaN,NaN,NaN
91,Weldon,123,1,NaN,NaN,NaN,NaN,NaN,NaN
92,Lake lure,122,1,NaN,NaN,NaN,NaN,NaN,NaN
93,Gaston,120,1,NaN,NaN,NaN,NaN,NaN,NaN
94,Winston-salem,120,1,Winston salem,164.0,1.0,Winston-salem,120.0,100.0
95,Fuquay varina,119,1,Fuquay-varina,262.0,1.0,Fuquay varina,119.0,100.0
96,Murphy,119,1,NaN,NaN,NaN,NaN,NaN,NaN
97,Pinehurst,117,1,NaN,NaN,NaN,NaN,NaN,NaN
98,Morg,115,1,NaN,NaN,NaN,NaN,NaN,NaN
99,Jamestown,111,1,NaN,NaN,NaN,NaN,NaN,NaN

#### Note that our solution is not a perfect one, but it does take care of some of the misspellings

##### 16. Create a new column StopCity2 that uses StopCity when StopCity_x is null, and StopCity_x otherwise. Using np.where() is recommended for conditionals with only 2 outcomes

In [97]:
import numpy as np
#ANSWER #16
#nc_cities10['StopCity2'] = (if StopCity_x is null then StopCity. else StopCity_x)
nc_cities10['StopCity2'] = np.where(nc_cities10['StopCity_x'].isna() == True, nc_cities10['StopCity'], nc_cities10['StopCity_x'])

In [98]:
nc_cities10[0:15]

,StopCity,Count,joincol_x,StopCity_x,Count_x,joincol_y,StopCity_y,Count_y,Score,StopCity2
0,Charlotte,18714,1,NaN,NaN,NaN,NaN,NaN,NaN,Charlotte
1,Raleigh,11533,1,NaN,NaN,NaN,NaN,NaN,NaN,Raleigh
2,Fayetteville,2832,1,NaN,NaN,NaN,NaN,NaN,NaN,Fayetteville
3,Greensboro,2175,1,NaN,NaN,NaN,NaN,NaN,NaN,Greensboro
4,Jacksonville,1789,1,NaN,NaN,NaN,NaN,NaN,NaN,Jacksonville
5,Greenville,1740,1,NaN,NaN,NaN,NaN,NaN,NaN,Greenville
6,Gastonia,1590,1,NaN,NaN,NaN,NaN,NaN,NaN,Gastonia
7,Goldsboro,1217,1,NaN,NaN,NaN,NaN,NaN,NaN,Goldsboro
8,Cary,1196,1,NaN,NaN,NaN,NaN,NaN,NaN,Cary
9,Durham,1106,1,NaN,NaN,NaN,NaN,NaN,NaN,Durham
10,Monroe,1064,1,NaN,NaN,NaN,NaN,NaN,NaN,Monroe
11,Wilmington,998,1,NaN,NaN,NaN,NaN,NaN,NaN,Wilmington
12,Matthews,918,1,NaN,NaN,NaN,NaN,NaN,NaN,Matthews
13,Apex,904,1,NaN,NaN,NaN,NaN,NaN,NaN,Apex
14,Statesville,784,1,NaN,NaN,NaN,NaN,NaN,NaN,Statesville

##### 17. Run the agg_sort_rename function that you created in Step 9

In [101]:
#ANSWER #17
#nc_cities11 = (agg_sort_rename)
nc_cities11 = agg_sort_rename(nc_cities10).copy()

In [102]:
nc_cities11[0:15]

        StopCity  Count
0      Charlotte  18717
1        Raleigh  11536
2   Fayetteville   2845
3     Greensboro   2189
4   Jacksonville   1807
5     Greenville   1743
6       Gastonia   1591
7      Goldsboro   1218
8           Cary   1197
9         Durham   1114
10        Monroe   1068
11    Wilmington   1005
12      Matthews    922
13          Apex    904
14    High point    800

##### 18. Keep only 2 columns: StopCity and Count

In [103]:
#ANSWER #18
#nc_cities12 = (keep only StopCity and Count)
nc_cities12 = nc_cities11[['StopCity', 'Count']].copy()

In [104]:
nc_cities12[0:15]

        StopCity  Count
0      Charlotte  18717
1        Raleigh  11536
2   Fayetteville   2845
3     Greensboro   2189
4   Jacksonville   1807
5     Greenville   1743
6       Gastonia   1591
7      Goldsboro   1218
8           Cary   1197
9         Durham   1114
10        Monroe   1068
11    Wilmington   1005
12      Matthews    922
13          Apex    904
14    High point    800

##### 19. Productionalize your code. Consolidate all code into one function. Note that this will not include functions, as those have already been defined, and it will not include any code you used to view data samples. Comments should not be included (though normally any code you productionalize should have good comments for each step).

In [185]:
#ANSWER #19
#define function to run entire script
def prod_func(df):
    df2 = df.sort_values(by = "Count", ascending = False).copy()
    df3 = df2.reset_index(drop=True).copy()
    df4 = df3.dropna().copy()
    df5 = df4[df4.StopCity != 'Unknown'].copy()
    df5['StopCity2'] = df5['StopCity'].str.capitalize()
    df6 = df5.groupby('StopCity2').agg({'Count': 'sum'}).copy()
    df7 = df6.sort_values(by='Count', ascending = False).reset_index().copy()
    df8 = df7.rename(columns = {'StopCity2' : 'StopCity'}).copy()
    df8['StopCity2'] = df8.apply(fixcities, axis=1)
    df9 = agg_sort_rename(df8)
    df9['StopCity2'] = df9['StopCity'].str.replace('[0-9]', '', regex=True)
    df10 = agg_sort_rename(df9)
    df11 = df10
    df10['joincol'] = 1
    df_fj = pd.merge(df10,df10,on='joincol')
    df_fj['Score'] = df_fj.apply(get_ratio, axis=1)
    df_fj2 = df_fj[(df_fj.Score > 80) & (df_fj.Count_x > df_fj.Count_y) & (df_fj.Count_x > 50)]
    city_list = ['Mooresville','Gaston','Nashville','Hayesville','Marshville']
    df_fj3 = df_fj2[~df_fj2.StopCity_y.isin(city_list)]
    df12 = pd.merge(df11, df_fj3, how = 'left', left_on=['StopCity'],  right_on= ['StopCity_y'])
    df12['StopCity2'] = np.where(df12['StopCity_x'].isna() == True, df12['StopCity'], df12['StopCity_x'])
    df13 = agg_sort_rename(df12).copy()
    return df13

In [186]:
nc_cities1 = prod_func(nc_cities)

##### 20. Test your productionalized code by creating a new table

In [188]:
nc_cities1[0:15]

        StopCity  Count
0      Charlotte  18717
1        Raleigh  11536
2   Fayetteville   2845
3     Greensboro   2189
4   Jacksonville   1807
5     Greenville   1743
6       Gastonia   1591
7      Goldsboro   1218
8           Cary   1197
9         Durham   1114
10        Monroe   1068
11    Wilmington   1005
12      Matthews    922
13          Apex    904
14    High point    800

I know it was mentioned not to include the functions in our prod function, but it makes for a nice clean process for running this new prod_func against the original dataset.  Output matches end result.